launch_status failed=0 1704589200000000000
launch_status broken=1 1704589200000000000
launch_status passed=1 1704589200000000000
launch_status skipped=0 1704589200000000000
launch_status unknown=0 1704589200000000000
launch_time duration=78299 1704589200000000000
launch_time min_duration=28848 1704589200000000000
launch_time max_duration=49449 1704589200000000000
launch_time sum_duration=78297 1704589200000000000
launch_problems test_defects=1 1704589200000000000
launch_retries retries=0 1704589200000000000
launch_retries run=2 1704589200000000000
