launch_status failed=0 1704520180000000000
launch_status broken=2 1704520180000000000
launch_status passed=0 1704520180000000000
launch_status skipped=0 1704520180000000000
launch_status unknown=0 1704520180000000000
launch_time duration=2376 1704520180000000000
launch_time min_duration=996 1704520180000000000
launch_time max_duration=1379 1704520180000000000
launch_time sum_duration=2375 1704520180000000000
launch_problems test_defects=2 1704520180000000000
launch_retries retries=0 1704520180000000000
launch_retries run=2 1704520180000000000
