launch_status failed=0 1704587450000000000
launch_status broken=2 1704587450000000000
launch_status passed=0 1704587450000000000
launch_status skipped=0 1704587450000000000
launch_status unknown=0 1704587450000000000
launch_time duration=57906 1704587450000000000
launch_time min_duration=26287 1704587450000000000
launch_time max_duration=31618 1704587450000000000
launch_time sum_duration=57905 1704587450000000000
launch_problems test_defects=2 1704587450000000000
launch_retries retries=0 1704587450000000000
launch_retries run=2 1704587450000000000
